# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-03 04:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0004_auto_20171003_1050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 3, 11, 44, 5, 587770, tzinfo=utc)),
        ),
    ]
